# 2. PreProcessing

In this notebook, we're going to load the original csv file already described in the Introduction notebook, and look for data to clean or fix.
Finally, we'll save a new csv file, containing the preprocessed data, to be used in the next steps.

Let's import the pandas library to work on csv files and dataframes:

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("csv/df_atp.csv", engine='python')

Let's take a look at the data

In [3]:
df.head()

,Unnamed: 0,ATP,AvgL,AvgW,B&WL,B&WW,B365L,B365W,Best of,CBL,...,UBW,W1,W2,W3,W4,W5,WPts,WRank,Winner,Wsets
0,0,1,NaN,NaN,NaN,NaN,NaN,NaN,3,NaN,...,NaN,6.0,6.0,NaN,NaN,NaN,NaN,63,Dosedel S.,2.0
1,1,1,NaN,NaN,NaN,NaN,NaN,NaN,3,NaN,...,NaN,6.0,6.0,NaN,NaN,NaN,NaN,5,Enqvist T.,2.0
2,2,1,NaN,NaN,NaN,NaN,NaN,NaN,3,NaN,...,NaN,6.0,7.0,6.0,NaN,NaN,NaN,40,Escude N.,2.0
3,3,1,NaN,NaN,NaN,NaN,NaN,NaN,3,NaN,...,NaN,6.0,6.0,NaN,NaN,NaN,NaN,65,Federer R.,2.0
4,4,1,NaN,NaN,NaN,NaN,NaN,NaN,3,NaN,...,NaN,7.0,5.0,6.0,NaN,NaN,NaN,81,Fromberg R.,2.0

Since we're not going to use every column in the dataset, first we're going to list all the columns, and then we'll delete the unnecessary ones.

In [4]:
list(df.columns)

['Unnamed: 0',
 'ATP',
 'AvgL',
 'AvgW',
 'B&WL',
 'B&WW',
 'B365L',
 'B365W',
 'Best of',
 'CBL',
 'CBW',
 'Comment',
 'Court',
 'Date',
 'EXL',
 'EXW',
 'GBL',
 'GBW',
 'IWL',
 'IWW',
 'L1',
 'L2',
 'L3',
 'L4',
 'L5',
 'LBL',
 'LBW',
 'LPts',
 'LRank',
 'Location',
 'Loser',
 'Lsets',
 'MaxL',
 'MaxW',
 'PSL',
 'PSW',
 'Round',
 'SBL',
 'SBW',
 'SJL',
 'SJW',
 'Series',
 'Surface',
 'Tournament',
 'UBL',
 'UBW',
 'W1',
 'W2',
 'W3',
 'W4',
 'W5',
 'WPts',
 'WRank',
 'Winner',
 'Wsets']

In [5]:
df = df.drop(['Unnamed: 0','ATP','Tournament', 'Location', 'Best of', 'W1', 'L1', 'W2', 'L2', 'W3', 'L3', 'W4', 'L4', 'W5', 'L5', 'Wsets', 
              'Lsets', 'Comment','CBW', 'CBL', 'GBW', 'GBL', 'IWW', 'IWL', 'SBW', 'SBL',
              'B&WW', 'B&WL', 'EXW', 'EXL', 'WPts',
              'LPts', 'UBW', 'UBL', 'LBW', 'LBL', 'SJW', 'SJL'], axis=1)

In [6]:
df.head()

,AvgL,AvgW,B365L,B365W,Court,Date,LRank,Loser,MaxL,MaxW,PSL,PSW,Round,Series,Surface,WRank,Winner
0,NaN,NaN,NaN,NaN,Outdoor,2000-01-03,77,Ljubicic I.,NaN,NaN,NaN,NaN,1st Round,International,Hard,63,Dosedel S.
1,NaN,NaN,NaN,NaN,Outdoor,2000-01-03,56,Clement A.,NaN,NaN,NaN,NaN,1st Round,International,Hard,5,Enqvist T.
2,NaN,NaN,NaN,NaN,Outdoor,2000-01-03,655,Baccanello P.,NaN,NaN,NaN,NaN,1st Round,International,Hard,40,Escude N.
3,NaN,NaN,NaN,NaN,Outdoor,2000-01-03,87,Knippschild J.,NaN,NaN,NaN,NaN,1st Round,International,Hard,65,Federer R.
4,NaN,NaN,NaN,NaN,Outdoor,2000-01-03,198,Woodbridge T.,NaN,NaN,NaN,NaN,1st Round,International,Hard,81,Fromberg R.

Now, as we saw in the Introduction notebook, the 'Date' attribute is not a date, but it has 'object' type.
Let's convert these objects into dates:

In [7]:
df['Date'] = pd.to_datetime(df['Date'])

In [8]:
df['Date']

0       2000-01-03
1       2000-01-03
2       2000-01-03
3       2000-01-03
4       2000-01-03
           ...
54903   2019-11-15
54904   2019-11-15
54905   2019-11-16
54906   2019-11-16
54907   2019-11-17
Name: Date, Length: 54908, dtype: datetime64[ns]

Now the 'Date' column contains dates only.

Next, if we take a look at 'Series' column, we can see that it contains old-labeled tournament series (i.e. International Gold for ATP500, etc.)

In [9]:
df['Series'].unique()

array(['International', 'Grand Slam', 'International Gold', 'Masters',
       'Masters Cup', 'ATP250', 'ATP500', 'Masters 1000'], dtype=object)

So, let's rename those values to make sure that each torunament category is different from the others.

In [10]:
df['Series'] = df['Series'].str.replace('International$','ATP250', regex=True)
df['Series'] = df['Series'].str.replace('International Series$','ATP250', regex=True)
df['Series'] = df['Series'].str.replace('International Gold$','ATP500', regex=True)
df['Series'] = df['Series'].str.replace('Masters$','Masters 1000', regex=True)

In [11]:
df['Series'].unique()

array(['ATP250', 'Grand Slam', 'ATP500', 'Masters 1000', 'Masters Cup'],
      dtype=object)

Now let's explore the 'WRank' and 'LRank' attributes:

In [12]:
#let's take the union of the sets of 'WRank' and 'LRank' values and visualize them
set(df["WRank"].unique()) | set(df['LRank'].unique())

{nan,
 '223',
 '284.0',
 '748',
 '856',
 '288',
 '259.0',
 '46',
 '1690.0',
 '473.0',
 '441.0',
 '230.0',
 '277.0',
 '485',
 '682',
 '593.0',
 '9',
 '824.0',
 '707.0',
 '308',
 '928.0',
 '339',
 '234.0',
 '1415.0',
 '766.0',
 '136.0',
 '934.0',
 '998',
 '176.0',
 '546.0',
 '847',
 '445.0',
 '15.0',
 '220.0',
 '899.0',
 '224',
 '355.0',
 '1734.0',
 '663.0',
 '847.0',
 '124.0',
 '455.0',
 '325',
 '639.0',
 '363',
 '349.0',
 '301',
 '424.0',
 '111.0',
 '474.0',
 '567.0',
 '539.0',
 '178.0',
 '98',
 '611',
 '670.0',
 '528.0',
 '556.0',
 '957',
 '171.0',
 '443',
 '22.0',
 '193',
 '33.0',
 '8.0',
 '102',
 '310',
 '974.0',
 '885.0',
 '379.0',
 '617',
 '212',
 '508.0',
 '395.0',
 '710',
 '350',
 '151.0',
 '714.0',
 '361.0',
 '356',
 '304.0',
 '714',
 '109.0',
 '182.0',
 '1078.0',
 '809.0',
 '368',
 '1072.0',
 '331',
 '473',
 '576.0',
 '1277.0',
 '761.0',
 '164',
 '304',
 '479',
 '425.0',
 '502.0',
 '734.0',
 '301.0',
 '459',
 '167.0',
 '266.0',
 '521.0',
 '686.0',
 '351.0',
 '94.0',
 '558',
 '646.0',
 '236.0',
 '269',
 '291.0',
 '442',
 '85.0',
 '426.0',
 '564.0',
 '413.0',
 '246.0',
 '562.0',
 '175.0',
 '1557.0',
 '81',
 '130',
 '287.0',
 '265.0',
 '323',
 '135.0',
 '123.0',
 '436.0',
 '320',
 '509',
 '87',
 '192',
 '52',
 '629.0',
 '516.0',
 '36.0',
 '654.0',
 '802',
 '447.0',
 '343.0',
 '264',
 '154',
 '32',
 '431',
 '747.0',
 '47',
 '763',
 '406.0',
 '207.0',
 '995.0',
 '667',
 '63',
 '1129',
 '491.0',
 '544',
 '578',
 '1288',
 '121',
 '861.0',
 '190.0',
 '816',
 '353.0',
 '370.0',
 '487',
 '779.0',
 '117.0',
 '314.0',
 '728',
 '317',
 '433',
 '184',
 '57',
 '213',
 '116.0',
 '310.0',
 '133',
 '147',
 '249.0',
 '439.0',
 '790.0',
 '367',
 '409.0',
 '66.0',
 '39.0',
 '1116.0',
 '407',
 '510.0',
 '484.0',
 '970.0',
 '535.0',
 '829.0',
 '203',
 '632.0',
 '187.0',
 '265',
 '225.0',
 '549.0',
 '172',
 '392.0',
 '317.0',
 '396',
 '359.0',
 '329',
 '166.0',
 '11',
 '873.0',
 '383.0',
 '131.0',
 '393',
 '273',
 '201',
 '808.0',
 '684',
 '467',
 '1370.0',
 '12.0',
 '382.0',
 '464',
 '87.0',
 '560.0',
 '386.0',
 '55',
 '341',
 '332.0',
 '64.0',
 '640.0',
 '190',
 '30',
 '599',
 '155.0',
 '203.0',
 '523',
 '868.0',
 '174',
 '488.0',
 '376.0',
 '75',
 '315.0',
 '463.0',
 '73.0',
 '1024.0',
 '410.0',
 '204',
 '444.0',
 '324',
 '194',
 '1014',
 '119',
 '727.0',
 '132',
 '69.0',
 '210',
 '163',
 '765.0',
 '79.0',
 '313.0',
 '39',
 '324.0',
 '470',
 '82',
 '185.0',
 '452',
 '564',
 '589.0',
 '109',
 '234',
 '1821.0',
 '428.0',
 '566',
 '135',
 '817.0',
 '1529.0',
 '309',
 '83.0',
 '154.0',
 '677.0',
 '937',
 '1112.0',
 '540',
 '871.0',
 '1032.0',
 '305',
 '179.0',
 '1533.0',
 '19.0',
 '1088.0',
 '365.0',
 '600.0',
 '194.0',
 '261',
 '1139.0',
 '92.0',
 '222.0',
 '283.0',
 '849.0',
 '286.0',
 '994.0',
 '978.0',
 '588',
 '338',
 '476.0',
 '219.0',
 '345.0',
 '625',
 '13',
 '166',
 '281.0',
 '882',
 '446.0',
 '1461.0',
 '84.0',
 '1291.0',
 '57.0',
 '118',
 '652.0',
 '103',
 '590.0',
 '352.0',
 '495.0',
 '250',
 '1005.0',
 '470.0',
 '114.0',
 '110',
 '792.0',
 '710.0',
 '91',
 '892.0',
 '197',
 '58',
 '1249.0',
 '244.0',
 '421',
 '142.0',
 '874.0',
 '620.0',
 '148',
 '21',
 '623',
 '162',
 '290.0',
 '683.0',
 '432.0',
 '241.0',
 '125.0',
 '669.0',
 '120.0',
 '406',
 '40.0',
 '607.0',
 '239.0',
 '372.0',
 '603',
 '216.0',
 '502',
 '258',
 '601',
 '13.0',
 '434.0',
 '693',
 '336.0',
 '725.0',
 '478.0',
 '748.0',
 '170.0',
 '262',
 '836.0',
 '95',
 '148.0',
 '839.0',
 '673',
 '168',
 '454.0',
 '966.0',
 '64',
 '342',
 '466.0',
 '489',
 '268.0',
 '545',
 '246',
 '613',
 '487.0',
 '1055.0',
 '214.0',
 '513.0',
 '120',
 '80.0',
 '1416.0',
 '144.0',
 '824',
 '548.0',
 '121.0',
 '346.0',
 '249',
 '263.0',
 '180.0',
 '866',
 '90',
 '1098.0',
 '297',
 '482',
 '807.0',
 '988.0',
 '1194.0',
 '398.0',
 '290',
 '271',
 '102.0',
 '545.0',
 '362',
 '448.0',
 '1216.0',
 '381',
 '45.0',
 '145.0',
 '189.0',
 '4.0',
 '364',
 '225',
 '104.0',
 '134',
 '461.0',
 '489.0',
 '48.0',
 '350.0',
 '1085.0',
 '143.0',
 '458',
 '865',
 '44.0',
 '328',
 '449.0',
 '315',
 '37.0',
 '730.0',
 '422.0',
 '5',
 '662.0',
 '481.0',
 '563.0',
 '217',
 '515.0',
 '75.0',
 '211.0',
 '417.0',
 '400.0',
 '40',
 '1473.0',
 '698',
 '139',
 '30.0',
 '389',
 '289.0',
 '591',
 '339.0',
 '519',
 '554.0',
 '494.0',
 '605.0',
 '277',
 '272',
 '1517.0',
 '332',
 '360.0',
 '285',
 '183',
 '804.0',
 '113',
 '133.0',
 '150.0',
 '268',
 '347.0',
 '260',
 '19',
 '904.0',
 '12',
 '20.0',
 '309.0',
 '312',
 '1358',
 '755.0',
 '654',
 '275.0',
 '949.0',
 '700.0',
 '326.0',
 '388',
 '353',
 '1059.0',
 '752.0',
 '550.0',
 '669',
 '642',
 '295',
 '333.0',
 '843.0',
 '330.0',
 '437',
 '255',
 '941.0',
 '321',
 '553',
 '47.0',
 '338.0',
 '168.0',
 '372',
 '111',
 '1360',
 '1023',
 '946.0',
 '28.0',
 '625.0',
 '518.0',
 '198',
 '22',
 '1422.0',
 '1512.0',
 '183.0',
 '700',
 '65.0',
 '38',
 '369.0',
 '410',
 '472.0',
 '300',
 '289',
 '73',
 '740.0',
 '1014.0',
 '1890',
 '551.0',
 '319.0',
 '201.0',
 '126',
 '134.0',
 '854',
 '562',
 '387.0',
 '292.0',
 '409',
 '644',
 '526',
 '231.0',
 '660.0',
 '77',
 '503.0',
 '583.0',
 '964',
 '438.0',
 '651.0',
 '67',
 '431.0',
 '1255.0',
 '285.0',
 '1381.0',
 '692.0',
 '67.0',
 '1421.0',
 '725',
 '242',
 '172.0',
 '153',
 '378.0',
 '35',
 '453.0',
 '983',
 '898.0',
 '227.0',
 '1008.0',
 '759.0',
 '768',
 '74',
 '1311',
 '155',
 '1217.0',
 '307.0',
 '7.0',
 '1024',
 '233',
 '549',
 '1013',
 '132.0',
 '18',
 '316',
 '21.0',
 '514',
 '224.0',
 '70.0',
 '296',
 '680.0',
 '100.0',
 '266',
 '461',
 '261.0',
 '189',
 '474',
 '820',
 '478',
 '358.0',
 '1355',
 '331.0',
 '532.0',
 '149.0',
 '250.0',
 '482.0',
 '294',
 '330',
 '127',
 '141',
 '800.0',
 '165',
 '569.0',
 '236',
 '753.0',
 '408.0',
 '294.0',
 '424',
 '762.0',
 '692',
 '97',
 '1061.0',
 '41',
 '560',
 '253.0',
 '128',
 '420',
 '222',
 '291',
 '768.0',
 '405',
 '253',
 '270',
 '278',
 '632',
 '210.0',
 '233.0',
 '159',
 '438',
 '519.0',
 '538',
 '1022.0',
 '17.0',
 '811.0',
 '1147.0',
 '1543.0',
 '177',
 '344.0',
 '318',
 '729.0',
 '541.0',
 '459.0',
 '919',
 '92',
 '440.0',
 '1223',
 '74.0',
 '20',
 '351',
 '104',
 '187',
 '732.0',
 '1275.0',
 '561.0',
 '465.0',
 '9.0',
 '17',
 '307',
 '475',
 '506.0',
 '126.0',
 '451',
 '108',
 '485.0',
 '525.0',
 '196.0',
 '115.0',
 '529.0',
 '1494.0',
 '267.0',
 '363.0',
 '735.0',
 '51',
 '629',
 '88.0',
 '1084',
 '199.0',
 '493',
 '621.0',
 '71',
 '524.0',
 '497.0',
 '237.0',
 '507.0',
 '630.0',
 '726',
 '720',
 '158.0',
 '215.0',
 '1089',
 '443.0',
 'NR',
 '373.0',
 '1198',
 '198.0',
 '159.0',
 '455',
 '131',
 '472',
 '169',
 '552.0',
 '259',
 '54',
 '10.0',
 '29',
 '509.0',
 '917',
 '240.0',
 '223.0',
 '587',
 '302',
 '24',
 '292',
 '542.0',
 '826.0',
 '221',
 '1149.0',
 '35.0',
 '147.0',
 '11.0',
 '1154.0',
 '254',
 '129.0',
 '358',
 '182',
 '762',
 '622.0',
 '245',
 '1042.0',
 '423.0',
 '367.0',
 '127.0',
 '288.0',
 '427.0',
 '643',
 '711.0',
 '531.0',
 '680',
 '49.0',
 '530.0',
 '217.0',
 '56.0',
 '1349.0',
 '920.0',
 '31',
 '188.0',
 '698.0',
 '284',
 '498',
 '196',
 '207',
 '376',
 '46.0',
 '199',
 '84',
 '934',
 '105.0',
 '1035.0',
 '787.0',
 '349',
 '101',
 '374.0',
 '263',
 '1045.0',
 '139.0',
 '557',
 '3.0',
 '512.0',
 '375.0',
 '219',
 '42.0',
 '180',
 '280.0',
 '160',
 '617.0',
 '281',
 '1445.0',
 '419.0',
 '280',
 '401.0',
 '106.0',
 '708',
 '267',
 '594.0',
 '375',
 '775',
 '467.0',
 '944.0',
 '471.0',
 '264.0',
 '590',
 '394.0',
 '1095.0',
 '113.0',
 '185',
 '675.0',
 '772.0',
 '229',
 '421.0',
 '523.0',
 '65',
 '484',
 '641.0',
 '42',
 '106',
 '813.0',
 '450.0',
 '820.0',
 '50',
 '558.0',
 '211',
 '658',
 '1441.0',
 '29.0',
 '153.0',
 '16',
 '581.0',
 '157',
 '28',
 '327.0',
 '655.0',
 '624.0',
 '506',
 '1236',
 '596',
 '248.0',
 '419',
 '326',
 '80',
 '520.0',
 '522',
 '901.0',
 '14',
 '932',
 '128.0',
 '720.0',
 '107.0',
 '287',
 '1015.0',
 '834.0',
 '1049',
 '500',
 '496.0',
 '572.0',
 '387',
 '25',
 '437.0',
 '195.0',
 '27.0',
 '2',
 '76.0',
 '96',
 '456',
 '576',
 '152.0',
 '1145.0',
 '254.0',
 '457.0',
 '527.0',
 '561',
 '356.0',
 '608',
 '705.0',
 '480.0',
 '119.0',
 '72',
 '368.0',
 '85',
 '202',
 '314',
 '414.0',
 '989',
 '403',
 '450',
 '252.0',
 '243.0',
 '385.0',
 '346',
 '202.0',
 '118.0',
 '221.0',
 '10',
 '298.0',
 '1217',
 '1067.0',
 '191.0',
 '674.0',
 '408',
 '343',
 '494',
 '423',
 '738.0',
 '220',
 '108.0',
 '707',
 '405.0',
 '962',
 '1018',
 '677',
 '556',
 '337.0',
 '599.0',
 '921.0',
 '95.0',
 '426',
 '516',
 '184.0',
 '416',
 '997.0',
 '360',
 '215',
 '1343',
 '798.0',
 '548',
 '38.0',
 '771',
 '357.0',
 '785.0',
 '327',
 '514.0',
 '7',
 '162.0',
 '604.0',
 '156',
 '491',
 '432',
 '342.0',
 '274',
 '44',
 '299',
 '1229.0',
 '1511.0',
 '555.0',
 '447',
 '651',
 '6.0',
 '8',
 '117',
 '93.0',
 '943.0',
 '846.0',
 '62',
 '235',
 '24.0',
 '5.0',
 '71.0',
 '37',
 '865.0',
 '158',
 '1004.0',
 '869.0',
 '1491.0',
 '581',
 '174.0',
 '729',
 '256.0',
 '407.0',
 '399.0',
 '340.0',
 '505',
 '636',
 '123',
 '493.0',
 '381.0',
 '209',
 '533.0',
 '946',
 '286',
 '1855.0',
 '186.0',
 '27',
 '112',
 '306',
 '319',
 '889',
 '337',
 '116',
 '917.0',
 '313',
 '1064.0',
 '1753.0',
 '552',
 '550',
 '1502.0',
 '886',
 '3',
 '908.0',
 '656.0',
 '1164',
 ...}

As we can see, the values above are not numbers, but objects, and there are values like 'NR' or 'nan' (look at the end).

Let's change the types of columns WRank and LRank from object to int.
In order to do this, we firstly change their type to 'str', we replace values like 'NR' or 'nan' with the standard value of 500, and finally we cast the types to int.

In [13]:
df["WRank"] = df["WRank"].astype('str')
df["LRank"] = df["LRank"].astype('str')

df["LRank"] = df["LRank"].str.replace("NR$","500",regex=True)
df["WRank"] = df["WRank"].str.replace("NR$","500",regex=True)
df["LRank"] = df["LRank"].str.replace("nan$","500",regex=True)
df["WRank"] = df["WRank"].str.replace("nan$","500",regex=True)
df["WRank"] = df["WRank"].str.replace("\\.0$","",regex=True)
df["LRank"] = df["LRank"].str.replace("\\.0$","",regex=True)

df['WRank'] = df['WRank'].astype('int')
df['LRank'] = df['LRank'].astype('int')

In [14]:
df.head()

,AvgL,AvgW,B365L,B365W,Court,Date,LRank,Loser,MaxL,MaxW,PSL,PSW,Round,Series,Surface,WRank,Winner
0,NaN,NaN,NaN,NaN,Outdoor,2000-01-03,77,Ljubicic I.,NaN,NaN,NaN,NaN,1st Round,ATP250,Hard,63,Dosedel S.
1,NaN,NaN,NaN,NaN,Outdoor,2000-01-03,56,Clement A.,NaN,NaN,NaN,NaN,1st Round,ATP250,Hard,5,Enqvist T.
2,NaN,NaN,NaN,NaN,Outdoor,2000-01-03,655,Baccanello P.,NaN,NaN,NaN,NaN,1st Round,ATP250,Hard,40,Escude N.
3,NaN,NaN,NaN,NaN,Outdoor,2000-01-03,87,Knippschild J.,NaN,NaN,NaN,NaN,1st Round,ATP250,Hard,65,Federer R.
4,NaN,NaN,NaN,NaN,Outdoor,2000-01-03,198,Woodbridge T.,NaN,NaN,NaN,NaN,1st Round,ATP250,Hard,81,Fromberg R.

Another problem with this dataset, as we stated in the Introduction notebook, is that the players are already classified as "Winner" and "Loser".
Since we will train a model to identify who's more likely to win given a list of match attributes, we want to fix this issue, otherwise the model will figure out that columns relative to the winner are more 'important' than others to detect who'll win the match.

That's why we decided to:
- change the name of the columns "Winner" and "Loser" in "Player 0" and "Player 1".
- for half of the records, we'll swap "Player 1" attributes with "Player 0" attributes and viceversa, in this way we'll distribute the winners equally between "Player 0" and "Player 1". 
- create a new column "Won" that will contain 0 if Player 0 has won the match or 1 otherwise.

In [15]:
df = df.rename({"Winner":"Player 0", "Loser":"Player 1", 
                "WRank":"Pl0_Rank", "LRank":"Pl1_Rank",
                "MaxW":"Max_Pl0", "MaxL":"Max_Pl1", "AvgW":"Avg_Pl0", "AvgL":"Avg_Pl1",
                "B365W":"B365_Pl0","B365L":"B365_Pl1","PSW":"PS_Pl0","PSL":"PS_Pl1"
               }, axis=1)

In [16]:
for ix, row in df.iterrows():
    if ix % 2 == 0: 
        #swap half of the records
        old_p0 = row['Player 0']
        old_p1 = row['Player 1']
        old_p0_rank = row['Pl0_Rank']
        old_p1_rank = row['Pl1_Rank']
        old_max_p0 = row['Max_Pl0']
        old_max_p1 = row['Max_Pl1']
        old_avg_p0 = row['Avg_Pl0']
        old_avg_p1 = row['Avg_Pl1']
        old_b365_p0 = row['B365_Pl0']
        old_b365_p1 = row['B365_Pl1']
        old_ps_p0 = row['PS_Pl0']
        old_ps_p1 = row['PS_Pl1']

        df.at[ix,'Player 0'] = old_p1
        df.at[ix,'Player 1'] = old_p0
        df.at[ix,'Pl0_Rank'] = old_p1_rank
        df.at[ix,'Pl1_Rank'] = old_p0_rank
        df.at[ix,'Max_Pl0'] = old_max_p1
        df.at[ix,'Max_Pl1'] = old_max_p0
        df.at[ix,'Avg_Pl0'] = old_avg_p1
        df.at[ix,'Avg_Pl1'] = old_avg_p0
        df.at[ix,'B365_Pl0'] = old_b365_p1
        df.at[ix,'B365_Pl1'] = old_b365_p0
        df.at[ix,'PS_Pl0'] = old_ps_p1
        df.at[ix,'PS_Pl1'] = old_ps_p0

        df.at[ix,'Won'] = 1
    else:
        #don't swap these records, but just mark as winner Player 0
        df.at[ix,'Won'] = 0

In [17]:
df.head()

,Avg_Pl1,Avg_Pl0,B365_Pl1,B365_Pl0,Court,Date,Pl1_Rank,Player 1,Max_Pl1,Max_Pl0,PS_Pl1,PS_Pl0,Round,Series,Surface,Pl0_Rank,Player 0,Won
0,NaN,NaN,NaN,NaN,Outdoor,2000-01-03,63,Dosedel S.,NaN,NaN,NaN,NaN,1st Round,ATP250,Hard,77,Ljubicic I.,1.0
1,NaN,NaN,NaN,NaN,Outdoor,2000-01-03,56,Clement A.,NaN,NaN,NaN,NaN,1st Round,ATP250,Hard,5,Enqvist T.,0.0
2,NaN,NaN,NaN,NaN,Outdoor,2000-01-03,40,Escude N.,NaN,NaN,NaN,NaN,1st Round,ATP250,Hard,655,Baccanello P.,1.0
3,NaN,NaN,NaN,NaN,Outdoor,2000-01-03,87,Knippschild J.,NaN,NaN,NaN,NaN,1st Round,ATP250,Hard,65,Federer R.,0.0
4,NaN,NaN,NaN,NaN,Outdoor,2000-01-03,81,Fromberg R.,NaN,NaN,NaN,NaN,1st Round,ATP250,Hard,198,Woodbridge T.,1.0

Next, we are going to create dummy variables dataframe for the columns: 'Court', 'Surface', 'Round' and 'Series'.

Then we are going to add these dummy variables dataframes to the original one.

In [18]:
court_dummies = pd.get_dummies(df['Court'])
court_dummies.head()

   Indoor  Outdoor
0       0        1
1       0        1
2       0        1
3       0        1
4       0        1

In [19]:
surface_dummies = pd.get_dummies(df['Surface'])
surface_dummies.head()

   Carpet  Clay  Grass  Hard
0       0     0      0     1
1       0     0      0     1
2       0     0      0     1
3       0     0      0     1
4       0     0      0     1

In [20]:
round_dummies = pd.get_dummies(df['Round'])
round_dummies.head()

,1st Round,2nd Round,3rd Round,4th Round,Quarterfinals,Round Robin,Semifinals,The Final
0,1,0,0,0,0,0,0,0
1,1,0,0,0,0,0,0,0
2,1,0,0,0,0,0,0,0
3,1,0,0,0,0,0,0,0
4,1,0,0,0,0,0,0,0

In [21]:
series_dummies = pd.get_dummies(df['Series'])
series_dummies.head()

   ATP250  ATP500  Grand Slam  Masters 1000  Masters Cup
0       1       0           0             0            0
1       1       0           0             0            0
2       1       0           0             0            0
3       1       0           0             0            0
4       1       0           0             0            0

Now we're going to merge all these dataframes and append those to the original one:

In [22]:
df = pd.concat([df, court_dummies, surface_dummies, series_dummies, round_dummies], axis=1)
df.head()

,Avg_Pl1,Avg_Pl0,B365_Pl1,B365_Pl0,Court,Date,Pl1_Rank,Player 1,Max_Pl1,Max_Pl0,...,Masters 1000,Masters Cup,1st Round,2nd Round,3rd Round,4th Round,Quarterfinals,Round Robin,Semifinals,The Final
0,NaN,NaN,NaN,NaN,Outdoor,2000-01-03,63,Dosedel S.,NaN,NaN,...,0,0,1,0,0,0,0,0,0,0
1,NaN,NaN,NaN,NaN,Outdoor,2000-01-03,56,Clement A.,NaN,NaN,...,0,0,1,0,0,0,0,0,0,0
2,NaN,NaN,NaN,NaN,Outdoor,2000-01-03,40,Escude N.,NaN,NaN,...,0,0,1,0,0,0,0,0,0,0
3,NaN,NaN,NaN,NaN,Outdoor,2000-01-03,87,Knippschild J.,NaN,NaN,...,0,0,1,0,0,0,0,0,0,0
4,NaN,NaN,NaN,NaN,Outdoor,2000-01-03,81,Fromberg R.,NaN,NaN,...,0,0,1,0,0,0,0,0,0,0

Now we're going to the delete the 'Court', 'Surface', 'Round' and 'Series' columns since we already created the respective dummy columns:

In [23]:
df.drop(['Court', 'Surface', 'Round', 'Series'], axis=1, inplace = True)

In [24]:
df.head()

,Avg_Pl1,Avg_Pl0,B365_Pl1,B365_Pl0,Date,Pl1_Rank,Player 1,Max_Pl1,Max_Pl0,PS_Pl1,...,Masters 1000,Masters Cup,1st Round,2nd Round,3rd Round,4th Round,Quarterfinals,Round Robin,Semifinals,The Final
0,NaN,NaN,NaN,NaN,2000-01-03,63,Dosedel S.,NaN,NaN,NaN,...,0,0,1,0,0,0,0,0,0,0
1,NaN,NaN,NaN,NaN,2000-01-03,56,Clement A.,NaN,NaN,NaN,...,0,0,1,0,0,0,0,0,0,0
2,NaN,NaN,NaN,NaN,2000-01-03,40,Escude N.,NaN,NaN,NaN,...,0,0,1,0,0,0,0,0,0,0
3,NaN,NaN,NaN,NaN,2000-01-03,87,Knippschild J.,NaN,NaN,NaN,...,0,0,1,0,0,0,0,0,0,0
4,NaN,NaN,NaN,NaN,2000-01-03,81,Fromberg R.,NaN,NaN,NaN,...,0,0,1,0,0,0,0,0,0,0

Finally, the preprocessing stage is concluded!

Now, we're going to save the preprocessed dataframe in a csv file, so that the next notebook will use this dataframe directly after loading it!

In [25]:
df.to_csv("csv/Preprocessed_Data.csv", index=False)